<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Arthur</title>

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Scripts -->
    <script src="./constants.js"></script>
    <script src="./login.js"></script>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body class="text-center">
    <form class="form-signin">
        <img class="mb-4" src="img/logo.png" alt="Logo View" height="320" width="320">
        <h1 class="welcomeBack"> Welcome Back.</h1>
        <label class="sr-only" for="inputEmail">Email Address</label>
        <input id="inputEmail" class="form-control" placeholder="Email Address" type="email">
        <label class="sr-only" for="inputPassword">Password</label>
        <input id="inputPassword" class="form-control" placeholder="Password" type="password">
        <p class="hide alert alert-danger" id="errorMessage" role="alert">
        </p>
        <button class="btn btn-lg btn-primary btn-block" type="submit" id="signInButton">Sign in</button>
        <br>
         <a href="./signUp.html">
            <button type="button" class="btn btn-lg btn-primary btn-block" href="#" role="button"> Sign Me Up</button>
        </a>
        <!-- <a href="https://www.linkedin.com/oauth/v2/authorization?response_type=code&client_id=86riinbyf9qks6&redirect_uri=https%3A%2F%2Fmy-arthur.herokuapp.com%2Fauth&state=987654321&scope=r_basicprofile">Connect to LinkedIn before showing any results</a> -->
        <p class="mt-5 mb-3 text-muted">©Arthur 2018</p>
    </form>
</body>

</html>